<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Pelanggan - PT KSteel Nusantara ERP</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Inline styles untuk halaman customers -->
    <style>
      /* Force sidebar to always be visible - with more important rules */
      .sidebar {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
        transform: translateX(0) !important;
        pointer-events: auto !important;
        width: 250px !important;
        position: fixed !important;
        left: 0 !important;
        top: 0 !important;
        height: 100vh !important;
        z-index: 1000 !important;
      }

      /* Highlight current menu item */
      .menu-item[data-page="customers"] {
        background-color: rgba(0, 0, 0, 0.1) !important;
        font-weight: bold !important;
      }

      /* Modal z-index adjustment */
      .modal {
        z-index: 9999;
      }

      /* Status badges styling */
      .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .status-badge.active {
        background-color: rgba(25, 135, 84, 0.15);
        color: #198754;
        border: 1px solid rgba(25, 135, 84, 0.3);
      }

      .status-badge.inactive {
        background-color: rgba(108, 117, 125, 0.15);
        color: #6c757d;
        border: 1px solid rgba(108, 117, 125, 0.3);
      }

      /* Form field styling */
      .form-control.error {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }

      .error-message {
        color: #dc3545;
        font-size: 0.85rem;
        margin-top: 0.25rem;
      }

      /* Table action buttons layout */
      .table-actions {
        display: flex;
        gap: 6px;
      }

      /* Card enhancements */
      .card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      /* Button enhancements */
      .btn {
        transition: all 0.2s ease;
      }

      .btn:active {
        transform: translateY(1px);
      }

      /* Table styling enhancements */
      .table th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
      }

      /* Form grid layout */
      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      /* Role-based styling */
      body[data-role="sales"] .delete-btn {
        display: none;
      }

      /* Full-width form groups */
      .form-group.full-width {
        grid-column: span 2;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .table-container {
          overflow-x: auto;
        }

        .form-grid {
          grid-template-columns: 1fr;
        }

        .form-group.full-width {
          grid-column: span 1;
        }

        .page-title {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div
      class="sidebar"
      style="display: flex !important; visibility: visible !important"
    >
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <img src="../images/logo.svg" alt="KSteel Logo" />
          <span>KSteel ERP</span>
        </a>
      </div>
      <ul class="sidebar-menu">
        <!-- Menu items will be dynamically populated based on role -->
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <button class="menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header-right">
          <div class="header-icons">
            <div class="header-icon">
              <i class="fas fa-bell"></i>
              <div class="notification-badge">3</div>
            </div>
            <div class="header-icon">
              <i class="fas fa-envelope"></i>
              <div class="notification-badge">2</div>
            </div>
          </div>
          <div class="user-info">
            <div>
              <div class="user-name">Admin KSteel</div>
              <div class="user-role">Administrator</div>
            </div>
          </div>
          <button class="logout-btn">Logout</button>
        </div>
      </div>

      <!-- Page Content -->
      <div class="page-container">
        <h1 class="page-title">Data Pelanggan</h1>

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Daftar Pelanggan</h2>
            <div>
              <div class="search-box">
                <input
                  type="text"
                  placeholder="Cari pelanggan..."
                  class="search-input"
                />
                <button class="btn btn-icon">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <button class="btn btn-accent" id="addCustomerBtn">
                <i class="fas fa-plus"></i> Tambah Pelanggan
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-container">
              <table class="table" id="customerTable">
                <thead>
                  <tr>
                    <th>Nama Pelanggan</th>
                    <th>Telepon</th>
                    <th>Alamat</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PT Maju Bersama</td>
                    <td>021-5553210</td>
                    <td>Jl. Raya Kelapa Dua No. 10, Jakarta Barat</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td class="table-actions">
                      <button
                        class="btn btn-sm btn-outline-primary edit-btn"
                        data-id="1"
                        title="Edit"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-outline-danger delete-btn"
                        data-id="1"
                        title="Hapus"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>CV Abadi Jaya</td>
                    <td>022-6784512</td>
                    <td>Jl. Gatot Subroto 123, Bandung</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td class="table-actions">
                      <button
                        class="btn btn-sm btn-outline-primary edit-btn"
                        data-id="2"
                        title="Edit"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-outline-danger delete-btn"
                        data-id="2"
                        title="Hapus"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PT Sejahtera Makmur</td>
                    <td>031-8873421</td>
                    <td>Jl. Panglima Sudirman 88, Surabaya</td>
                    <td><span class="status-badge inactive">Inactive</span></td>
                    <td class="table-actions">
                      <button
                        class="btn btn-sm btn-outline-primary edit-btn"
                        data-id="3"
                        title="Edit"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-outline-danger delete-btn"
                        data-id="3"
                        title="Hapus"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>UD Berkah Jaya</td>
                    <td>024-7654321</td>
                    <td>Jl. Pemuda No. 45, Semarang</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td class="table-actions">
                      <button
                        class="btn btn-sm btn-outline-primary edit-btn"
                        data-id="4"
                        title="Edit"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-outline-danger delete-btn"
                        data-id="4"
                        title="Hapus"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PT Mandiri Sukses</td>
                    <td>061-4567890</td>
                    <td>Jl. Diponegoro 123, Medan</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td class="table-actions">
                      <button
                        class="btn btn-sm btn-outline-primary edit-btn"
                        data-id="5"
                        title="Edit"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-outline-danger delete-btn"
                        data-id="5"
                        title="Hapus"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="pagination">
              <button class="btn btn-sm btn-outline-primary">&laquo;</button>
              <button class="btn btn-sm btn-primary">1</button>
              <button class="btn btn-sm btn-outline-primary">2</button>
              <button class="btn btn-sm btn-outline-primary">3</button>
              <button class="btn btn-sm btn-outline-primary">&raquo;</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Tambah Pelanggan Baru</h3>
          <button class="close-modal">&times;</button>
        </div>
        <form id="addCustomerForm" class="form-grid">
          <div class="form-group">
            <label class="form-label" for="customerName">Nama Pelanggan</label>
            <input
              type="text"
              id="customerName"
              class="form-control"
              required
            />
            <div class="error-message" id="customerNameError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="customerPhone">Telepon</label>
            <input
              type="text"
              id="customerPhone"
              class="form-control phone-input"
              required
            />
            <div class="error-message" id="customerPhoneError"></div>
          </div>

          <div class="form-group full-width">
            <label class="form-label" for="customerAddress">Alamat</label>
            <textarea
              id="customerAddress"
              class="form-control"
              rows="3"
              required
            ></textarea>
            <div class="error-message" id="customerAddressError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="customerEmail">Email</label>
            <input type="email" id="customerEmail" class="form-control" />
            <div class="error-message" id="customerEmailError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="customerContact"
              >Kontak Person</label
            >
            <input type="text" id="customerContact" class="form-control" />
          </div>

          <div class="form-group">
            <label class="form-label" for="customerStatus">Status</label>
            <select id="customerStatus" class="form-select">
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>
          </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-secondary close-modal">Batal</button>
          <button class="btn btn-accent" id="saveCustomerBtn">Simpan</button>
        </div>
      </div>
    </div>

    <!-- Edit Customer Modal -->
    <div id="editCustomerModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Edit Data Pelanggan</h3>
          <button class="close-modal">&times;</button>
        </div>
        <form id="editCustomerForm" class="form-grid">
          <div class="form-group">
            <label class="form-label" for="editCustomerName"
              >Nama Pelanggan</label
            >
            <input
              type="text"
              id="editCustomerName"
              class="form-control"
              required
            />
            <div class="error-message" id="editCustomerNameError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="editCustomerPhone">Telepon</label>
            <input
              type="text"
              id="editCustomerPhone"
              class="form-control phone-input"
              required
            />
            <div class="error-message" id="editCustomerPhoneError"></div>
          </div>

          <div class="form-group full-width">
            <label class="form-label" for="editCustomerAddress">Alamat</label>
            <textarea
              id="editCustomerAddress"
              class="form-control"
              rows="3"
              required
            ></textarea>
            <div class="error-message" id="editCustomerAddressError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="editCustomerEmail">Email</label>
            <input type="email" id="editCustomerEmail" class="form-control" />
            <div class="error-message" id="editCustomerEmailError"></div>
          </div>

          <div class="form-group">
            <label class="form-label" for="editCustomerContact"
              >Kontak Person</label
            >
            <input type="text" id="editCustomerContact" class="form-control" />
          </div>

          <div class="form-group">
            <label class="form-label" for="editCustomerStatus">Status</label>
            <select id="editCustomerStatus" class="form-select">
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>
          </div>
        </form>
        <div class="modal-footer">
          <button class="btn btn-secondary close-modal">Batal</button>
          <button class="btn btn-accent" id="updateCustomerBtn">
            Simpan Perubahan
          </button>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="confirmDeleteModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Konfirmasi Hapus</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
            Apakah Anda yakin ingin menghapus pelanggan
            <strong id="deleteCustomerName">PT Maju Bersama</strong>?
          </p>
          <p>Tindakan ini tidak dapat dibatalkan.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary close-modal">Batal</button>
          <button class="btn btn-danger" id="confirmDeleteBtn">Hapus</button>
        </div>
      </div>
    </div>
    <!-- Core Scripts -->
    <!-- <script src="../js/main.js"></script> -->
    <script src="../js/modals.js"></script>
    <script src="../js/roles.js"></script>
    <script src="../js/page-init.js"></script>
    <script>
      // Enhanced sidebar visibility fix
      document.addEventListener("DOMContentLoaded", function () {
        // Fungsi untuk memastikan sidebar terlihat
        function forceSidebarVisible() {
          const sidebar = document.querySelector(".sidebar");
          if (sidebar) {
            sidebar.style.cssText +=
              "display: flex !important; visibility: visible !important; opacity: 1 !important;";
            console.log("Forced sidebar visibility");
          }
        }

        // Panggil fungsi memastikan sidebar visible
        forceSidebarVisible();

        // Menunggu roles.js selesai memuat menu
        setTimeout(function () {
          // Make sure customers menu item is active and has proper handlers
          const customersMenuItem = document.querySelector(
            '.menu-item[data-page="customers"]'
          );
          if (customersMenuItem) {
            // Hapus event listeners yang ada
            const newMenuItem = customersMenuItem.cloneNode(true);
            if (customersMenuItem.parentNode) {
              customersMenuItem.parentNode.replaceChild(
                newMenuItem,
                customersMenuItem
              );
            }

            // Set active class
            document.querySelectorAll(".menu-item").forEach((item) => {
              item.classList.remove("active");
            });
            newMenuItem.classList.add("active");

            // Tambahkan handler untuk mencegah navigasi
            newMenuItem.addEventListener(
              "click",
              function (e) {
                e.preventDefault();
                e.stopPropagation();
                console.log(
                  "Customers menu item clicked - preventing navigation"
                );
                // Fokus untuk memastikan sidebar tetap terlihat
                forceSidebarVisible();
                return false;
              },
              true
            ); // true untuk fase capture

            console.log("Enhanced customers menu item");
          } else {
            console.log("Customers menu item not found - waiting for roles.js");

            // Coba inisialisasi ulang menu
            try {
              // Pastikan initializeRole tersedia
              if (typeof initializeRole === "function") {
                initializeRole();
                console.log("Re-initialized role");
              }
            } catch (e) {
              console.error("Error re-initializing role:", e);
            }
          }
        }, 100);

        // Fix untuk event navigasi sidebar
        document.addEventListener(
          "click",
          function (e) {
            if (
              e.target.closest(".sidebar-menu") ||
              e.target.closest(".menu-item")
            ) {
              console.log("Sidebar navigation element clicked");
              if (e.target.closest('[data-page="customers"]')) {
                e.preventDefault();
                e.stopPropagation();
                forceSidebarVisible();
                return false;
              }
            }
          },
          true
        );
      });

      // Periodic check to ensure sidebar stays visible
      const sidebarCheckInterval = setInterval(function () {
        const sidebar = document.querySelector(".sidebar");
        if (
          sidebar &&
          (sidebar.style.display === "none" || !sidebar.style.display)
        ) {
          sidebar.style.cssText +=
            "display: flex !important; visibility: visible !important; opacity: 1 !important;";
          console.log("Sidebar visibility restored");
        }

        // Cek juga menu item customers aktif
        const customersMenuItem = document.querySelector(
          '.menu-item[data-page="customers"]'
        );
        if (
          customersMenuItem &&
          !customersMenuItem.classList.contains("active")
        ) {
          customersMenuItem.classList.add("active");
        }
      }, 250); // Check lebih sering

      // Hentikan setelah 10 detik
      setTimeout(function () {
        clearInterval(sidebarCheckInterval);
      }, 10000);
    </script>
    <script src="../js/fixCustomersPage.js"></script>

    <!-- Special fix for sidebar visibility after clicking menu -->
    <script>
      // Tambahan fix untuk mengatasi masalah sidebar hilang setelah klik menu
      document.addEventListener(
        "click",
        function (e) {
          // Cek jika kita mengklik menu Data Pelanggan
          const isCustomersMenu = e.target.closest(
            '.menu-item[data-page="customers"]'
          );
          if (isCustomersMenu) {
            console.log("Detected click on customers menu");
            e.preventDefault();
            e.stopPropagation();

            // Paksa sidebar tetap muncul
            setTimeout(function () {
              const sidebar = document.querySelector(".sidebar");
              if (sidebar) {
                sidebar.style.cssText +=
                  "display: flex !important; visibility: visible !important; opacity: 1 !important; left: 0 !important;";
                console.log("Sidebar forced visible after menu click");
              }

              // Paksa menu customers tetap active
              const customersMenuItem = document.querySelector(
                '.menu-item[data-page="customers"]'
              );
              if (customersMenuItem) {
                document.querySelectorAll(".menu-item").forEach((item) => {
                  item.classList.remove("active");
                });
                customersMenuItem.classList.add("active");
                console.log("Customers menu item forced active");
              }
            }, 50);

            return false;
          }
        },
        true
      ); // Use capture phase
    </script>
  </body>
</html>
