<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barang Masuk - PT KSteel Nusantara ERP</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <img src="../images/logo.svg" alt="KSteel Logo" />
          <span>KSteel ERP</span>
        </a>
      </div>
      <ul class="sidebar-menu">
        <!-- Menu items will be dynamically populated based on role -->
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <button class="menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header-right">
          <div class="header-icons">
            <div class="header-icon">
              <i class="fas fa-bell"></i>
              <div class="notification-badge">3</div>
            </div>
            <div class="header-icon">
              <i class="fas fa-envelope"></i>
              <div class="notification-badge">2</div>
            </div>
          </div>
          <div class="user-info">
            <!-- User info will be dynamically populated -->
          </div>
          <button class="logout-btn">Logout</button>
        </div>
      </div>

      <!-- Page Content -->
      <div class="page-container">
        <h1 class="page-title">Barang Masuk</h1>

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Daftar Barang Masuk</h2>
            <div>
              <button class="btn btn-primary" onclick="showAddIncomingModal()">
                <i class="fas fa-plus"></i> Tambah Barang Masuk
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="filter-section">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Cari barang..."
                  id="searchInput"
                />
                <button class="btn btn-outline-primary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div class="filter-group">
                <div class="input-group">
                  <label for="dateFilterStart">Dari:</label>
                  <input
                    type="date"
                    id="dateFilterStart"
                    class="form-control"
                  />
                </div>
                <div class="input-group">
                  <label for="dateFilterEnd">Sampai:</label>
                  <input type="date" id="dateFilterEnd" class="form-control" />
                </div>
                <button class="btn btn-outline-primary" type="button">
                  <i class="fas fa-filter"></i> Filter
                </button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID Penerimaan</th>
                    <th>Tanggal</th>
                    <th>Supplier</th>
                    <th>No. PO</th>
                    <th>Total Item</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RCV-20250001</td>
                    <td>22-06-2025</td>
                    <td>PT Baja Sentosa</td>
                    <td>PO-20250012</td>
                    <td>3 item</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewIncoming(1)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="printIncoming(1)"
                      >
                        <i class="fas fa-print"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>RCV-20250002</td>
                    <td>21-06-2025</td>
                    <td>PT Steel Mandiri</td>
                    <td>PO-20250011</td>
                    <td>5 item</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewIncoming(2)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="printIncoming(2)"
                      >
                        <i class="fas fa-print"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>RCV-20250003</td>
                    <td>20-06-2025</td>
                    <td>CV Logam Jaya</td>
                    <td>PO-20250010</td>
                    <td>2 item</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewIncoming(3)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="printIncoming(3)"
                      >
                        <i class="fas fa-print"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>RCV-20250004</td>
                    <td>19-06-2025</td>
                    <td>PT Baja Sentosa</td>
                    <td>PO-20250009</td>
                    <td>4 item</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewIncoming(4)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="printIncoming(4)"
                      >
                        <i class="fas fa-print"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>RCV-20250005</td>
                    <td>17-06-2025</td>
                    <td>PT Steel Mandiri</td>
                    <td>PO-20250008</td>
                    <td>3 item</td>
                    <td><span class="badge badge-success">Selesai</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewIncoming(5)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="printIncoming(5)"
                      >
                        <i class="fas fa-print"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-container">
              <div class="pagination-info">Menampilkan 1-5 dari 24 entri</div>
              <div class="pagination">
                <button class="page-btn" disabled>
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Incoming Modal -->
    <div id="addIncomingModal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Tambah Barang Masuk</h2>
          <span class="close-modal" onclick="closeAddIncomingModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <form id="addIncomingForm" onsubmit="return validateForm(this)">
            <div class="form-group">
              <label for="incomingDate">Tanggal Penerimaan:</label>
              <input
                type="date"
                id="incomingDate"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="incomingSupplierId">Supplier:</label>
              <select id="incomingSupplierId" class="form-control" required>
                <option value="">-- Pilih Supplier --</option>
                <option value="1">PT Baja Sentosa</option>
                <option value="2">PT Steel Mandiri</option>
                <option value="3">CV Logam Jaya</option>
                <option value="4">PT Metalurgi Nusantara</option>
              </select>
            </div>
            <div class="form-group">
              <label for="incomingPoNumber">Nomor PO:</label>
              <input
                type="text"
                id="incomingPoNumber"
                class="form-control"
                required
              />
            </div>

            <h3>Daftar Barang</h3>
            <div class="item-list" id="incomingItems">
              <div class="item-row">
                <div class="form-group">
                  <label>Barang:</label>
                  <select class="form-control item-select" required>
                    <option value="">-- Pilih Barang --</option>
                    <option value="STL-001">STL-001 - Besi Beton 10mm</option>
                    <option value="STL-002">STL-002 - Besi Beton 12mm</option>
                    <option value="STL-003">STL-003 - Besi CNP 60x30</option>
                    <option value="STL-004">STL-004 - Besi UNP 50x38</option>
                    <option value="STL-005">STL-005 - Besi Siku 40x40</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Quantity:</label>
                  <input
                    type="number"
                    class="form-control item-qty"
                    min="1"
                    required
                  />
                </div>
                <div class="form-group">
                  <label>Satuan:</label>
                  <select class="form-control item-unit" required>
                    <option value="Batang">Batang</option>
                    <option value="Lembar">Lembar</option>
                    <option value="Kg">Kg</option>
                    <option value="Pcs">Pcs</option>
                  </select>
                </div>
                <button
                  type="button"
                  class="btn btn-sm btn-danger remove-item"
                  style="height: 35px; margin-top: 24px"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>

            <div class="form-actions">
              <button type="button" class="btn btn-secondary" id="addItemBtn">
                <i class="fas fa-plus"></i> Tambah Item
              </button>
            </div>

            <div class="form-group">
              <label for="incomingNotes">Catatan:</label>
              <textarea
                id="incomingNotes"
                class="form-control"
                rows="3"
              ></textarea>
            </div>

            <div class="form-actions">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="closeAddIncomingModal()"
              >
                Batal
              </button>
              <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- View Incoming Modal -->
    <div id="viewIncomingModal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Detail Barang Masuk</h2>
          <span class="close-modal" onclick="closeViewIncomingModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <div class="detail-section">
            <div class="detail-row">
              <div class="detail-label">ID Penerimaan:</div>
              <div class="detail-value" id="viewIncomingId">RCV-20250001</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Tanggal:</div>
              <div class="detail-value" id="viewIncomingDate">22-06-2025</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Supplier:</div>
              <div class="detail-value" id="viewIncomingSupplier">
                PT Baja Sentosa
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Nomor PO:</div>
              <div class="detail-value" id="viewIncomingPo">PO-20250012</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Status:</div>
              <div class="detail-value" id="viewIncomingStatus">
                <span class="badge badge-success">Selesai</span>
              </div>
            </div>
          </div>

          <h3>Daftar Barang</h3>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Kode Barang</th>
                  <th>Nama Barang</th>
                  <th>Quantity</th>
                  <th>Satuan</th>
                </tr>
              </thead>
              <tbody id="viewIncomingItems">
                <tr>
                  <td>STL-001</td>
                  <td>Besi Beton 10mm</td>
                  <td>200</td>
                  <td>Batang</td>
                </tr>
                <tr>
                  <td>STL-002</td>
                  <td>Besi Beton 12mm</td>
                  <td>150</td>
                  <td>Batang</td>
                </tr>
                <tr>
                  <td>STL-003</td>
                  <td>Besi CNP 60x30</td>
                  <td>100</td>
                  <td>Lembar</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="detail-section">
            <div class="detail-row">
              <div class="detail-label">Catatan:</div>
              <div class="detail-value" id="viewIncomingNotes">
                Barang diterima dalam kondisi baik. Pengiriman lengkap sesuai
                pesanan.
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeViewIncomingModal()"
            >
              Tutup
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="printIncoming(1)"
            >
              <i class="fas fa-print"></i> Cetak
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/roles.js"></script>
    <script src="../js/page-init.js"></script>
    <script>
      function showAddIncomingModal() {
        document.getElementById("addIncomingModal").style.display = "block";
      }

      function closeAddIncomingModal() {
        document.getElementById("addIncomingModal").style.display = "none";
      }

      function viewIncoming(id) {
        // In a real app, you'd fetch data from an API based on id
        document.getElementById("viewIncomingModal").style.display = "block";
      }

      function closeViewIncomingModal() {
        document.getElementById("viewIncomingModal").style.display = "none";
      }

      function printIncoming(id) {
        // In a real app, you'd generate a PDF or open a print view
        alert(`Mencetak penerimaan barang dengan ID: ${id}`);
      }

      function validateForm(form) {
        let isValid = true;
        const inputs = form.querySelectorAll(
          "input[required], textarea[required], select[required]"
        );

        inputs.forEach((input) => {
          if (!input.value.trim()) {
            isValid = false;
            input.classList.add("error");
          } else {
            input.classList.remove("error");
          }
        });

        if (!isValid) {
          alert("Mohon lengkapi semua field yang diperlukan!");
        } else {
          alert("Data barang masuk berhasil disimpan!");
          closeAddIncomingModal();
        }

        return false; // Prevent actual form submission
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Add item button
        document
          .getElementById("addItemBtn")
          .addEventListener("click", function () {
            const itemList = document.getElementById("incomingItems");
            const newItem = itemList.querySelector(".item-row").cloneNode(true);

            // Clear input values
            newItem.querySelectorAll("input, select").forEach((input) => {
              input.value = "";
            });

            // Setup remove button
            newItem
              .querySelector(".remove-item")
              .addEventListener("click", function () {
                this.closest(".item-row").remove();
              });

            itemList.appendChild(newItem);
          });

        // Initial item remove button
        document
          .querySelector(".remove-item")
          .addEventListener("click", function () {
            if (document.querySelectorAll(".item-row").length > 1) {
              this.closest(".item-row").remove();
            }
          });
      });
    </script>
  </body>
</html>
