<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Supplier - PT KSteel Nusantara ERP</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <img src="../images/logo.svg" alt="KSteel Logo" />
          <span>KSteel ERP</span>
        </a>
      </div>
      <ul class="sidebar-menu">
        <!-- Menu items will be dynamically populated based on role -->
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <button class="menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="header-right">
          <div class="header-icons">
            <div class="header-icon">
              <i class="fas fa-bell"></i>
              <div class="notification-badge">3</div>
            </div>
            <div class="header-icon">
              <i class="fas fa-envelope"></i>
              <div class="notification-badge">2</div>
            </div>
          </div>
          <div class="user-info">
            <!-- User info will be dynamically populated -->
          </div>
          <button class="logout-btn">Logout</button>
        </div>
      </div>

      <!-- Page Content -->
      <div class="page-container">
        <h1 class="page-title">Data Supplier</h1>

        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Daftar Supplier</h2>
            <div>
              <button class="btn btn-primary" onclick="showAddSupplierModal()">
                <i class="fas fa-plus"></i> Tambah Supplier
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="filter-section">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Cari supplier..."
                  id="searchInput"
                />
                <button class="btn btn-outline-primary" type="button">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div class="filter-group">
                <div class="input-group">
                  <select class="form-control" id="categoryFilter">
                    <option value="">Semua Kategori</option>
                    <option value="Baja">Baja</option>
                    <option value="Logam">Logam</option>
                    <option value="Pipa">Pipa</option>
                    <option value="Lainnya">Lainnya</option>
                  </select>
                </div>
                <div class="input-group">
                  <select class="form-control" id="statusFilter">
                    <option value="">Semua Status</option>
                    <option value="Aktif">Aktif</option>
                    <option value="Tidak Aktif">Tidak Aktif</option>
                  </select>
                </div>
                <button class="btn btn-outline-primary" type="button">
                  <i class="fas fa-filter"></i> Filter
                </button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nama Perusahaan</th>
                    <th>Kategori Produk</th>
                    <th>Kontak</th>
                    <th>Email</th>
                    <th>Telepon</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>SUP-001</td>
                    <td>PT Baja Sentosa</td>
                    <td>Baja</td>
                    <td>Budi Santoso</td>
                    <td>info@bajasentosa.co.id</td>
                    <td>(021) 5553-8899</td>
                    <td><span class="badge badge-success">Aktif</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(1)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(1)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(1)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUP-002</td>
                    <td>PT Steel Mandiri</td>
                    <td>Baja</td>
                    <td>Andi Wijaya</td>
                    <td>sales@steelmandiri.com</td>
                    <td>(021) 4455-6677</td>
                    <td><span class="badge badge-success">Aktif</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(2)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(2)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(2)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUP-003</td>
                    <td>CV Logam Jaya</td>
                    <td>Logam</td>
                    <td>Siti Rahayu</td>
                    <td>info@logamjaya.id</td>
                    <td>(022) 2233-4455</td>
                    <td><span class="badge badge-success">Aktif</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(3)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(3)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(3)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUP-004</td>
                    <td>PT Metalurgi Nusantara</td>
                    <td>Logam</td>
                    <td>Joko Prabowo</td>
                    <td>sales@metalurginusantara.co.id</td>
                    <td>(031) 7788-9900</td>
                    <td><span class="badge badge-success">Aktif</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(4)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(4)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(4)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUP-005</td>
                    <td>CV Pipa Mandiri</td>
                    <td>Pipa</td>
                    <td>Dewi Susanti</td>
                    <td>contact@pipamandiri.com</td>
                    <td>(024) 6677-8899</td>
                    <td><span class="badge badge-success">Aktif</span></td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(5)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(5)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(5)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>SUP-006</td>
                    <td>PT Besi Utama</td>
                    <td>Baja</td>
                    <td>Hendra Gunawan</td>
                    <td>sales@besiutama.co.id</td>
                    <td>(021) 8899-0011</td>
                    <td>
                      <span class="badge badge-secondary">Tidak Aktif</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewSupplier(6)"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-primary"
                        onclick="editSupplier(6)"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-danger"
                        onclick="confirmDelete(6)"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-container">
              <div class="pagination-info">Menampilkan 1-6 dari 18 entri</div>
              <div class="pagination">
                <button class="page-btn" disabled>
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add/Edit Supplier Modal -->
    <div id="supplierModal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="supplierModalTitle">Tambah Supplier</h2>
          <span class="close-modal" onclick="closeSupplierModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <form id="supplierForm" onsubmit="return validateForm(this)">
            <input type="hidden" id="supplierId" value="" />
            <div class="form-group">
              <label for="supplierCode">ID Supplier:</label>
              <input
                type="text"
                id="supplierCode"
                class="form-control"
                placeholder="Otomatis"
                disabled
              />
            </div>
            <div class="form-group">
              <label for="companyName">Nama Perusahaan:</label>
              <input
                type="text"
                id="companyName"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="productCategory">Kategori Produk:</label>
              <select id="productCategory" class="form-control" required>
                <option value="">-- Pilih Kategori --</option>
                <option value="Baja">Baja</option>
                <option value="Logam">Logam</option>
                <option value="Pipa">Pipa</option>
                <option value="Lainnya">Lainnya</option>
              </select>
            </div>
            <div class="form-group">
              <label for="contactPerson">Nama Kontak:</label>
              <input
                type="text"
                id="contactPerson"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="contactEmail">Email:</label>
              <input
                type="email"
                id="contactEmail"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="contactPhone">Telepon:</label>
              <input
                type="text"
                id="contactPhone"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="address">Alamat:</label>
              <textarea
                id="address"
                class="form-control"
                rows="3"
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="npwp">NPWP:</label>
              <input type="text" id="npwp" class="form-control" />
            </div>
            <div class="form-group">
              <label for="paymentTerms">Syarat Pembayaran:</label>
              <select id="paymentTerms" class="form-control" required>
                <option value="">-- Pilih Syarat Pembayaran --</option>
                <option value="COD">Cash On Delivery</option>
                <option value="Net7">Net 7 Hari</option>
                <option value="Net14">Net 14 Hari</option>
                <option value="Net30">Net 30 Hari</option>
                <option value="Net60">Net 60 Hari</option>
              </select>
            </div>
            <div class="form-group">
              <label for="bankAccount">Rekening Bank:</label>
              <input type="text" id="bankAccount" class="form-control" />
            </div>
            <div class="form-group">
              <label for="bankName">Nama Bank:</label>
              <input type="text" id="bankName" class="form-control" />
            </div>
            <div class="form-group">
              <label for="status">Status:</label>
              <select id="status" class="form-control" required>
                <option value="Aktif">Aktif</option>
                <option value="Tidak Aktif">Tidak Aktif</option>
              </select>
            </div>
            <div class="form-group">
              <label for="notes">Catatan:</label>
              <textarea id="notes" class="form-control" rows="2"></textarea>
            </div>

            <div class="form-actions">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="closeSupplierModal()"
              >
                Batal
              </button>
              <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- View Supplier Modal -->
    <div id="viewSupplierModal" class="modal" style="display: none">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Detail Supplier</h2>
          <span class="close-modal" onclick="closeViewSupplierModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <div class="detail-section">
            <div class="detail-row">
              <div class="detail-label">ID Supplier:</div>
              <div class="detail-value" id="viewSupplierId">SUP-001</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Nama Perusahaan:</div>
              <div class="detail-value" id="viewCompanyName">
                PT Baja Sentosa
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Kategori Produk:</div>
              <div class="detail-value" id="viewCategory">Baja</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Nama Kontak:</div>
              <div class="detail-value" id="viewContact">Budi Santoso</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Email:</div>
              <div class="detail-value" id="viewEmail">
                info@bajasentosa.co.id
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Telepon:</div>
              <div class="detail-value" id="viewPhone">(021) 5553-8899</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Alamat:</div>
              <div class="detail-value" id="viewAddress">
                Jl. Industri Raya No. 123, Kawasan Industri Pulogadung, Jakarta
                Timur
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-label">NPWP:</div>
              <div class="detail-value" id="viewNpwp">01.234.567.8-901.000</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Syarat Pembayaran:</div>
              <div class="detail-value" id="viewPaymentTerms">Net 30 Hari</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Rekening Bank:</div>
              <div class="detail-value" id="viewBankAccount">123-456-7890</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Nama Bank:</div>
              <div class="detail-value" id="viewBankName">Bank Mandiri</div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Status:</div>
              <div class="detail-value" id="viewStatus">
                <span class="badge badge-success">Aktif</span>
              </div>
            </div>
            <div class="detail-row">
              <div class="detail-label">Catatan:</div>
              <div class="detail-value" id="viewNotes">
                Supplier utama untuk besi beton dan besi siku.
              </div>
            </div>
          </div>

          <h3>Riwayat Transaksi</h3>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Tanggal</th>
                  <th>No. PO</th>
                  <th>Total Item</th>
                  <th>Total Nilai</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="viewSupplierTransactions">
                <tr>
                  <td>22-06-2025</td>
                  <td>PO-20250012</td>
                  <td>3 item</td>
                  <td>Rp 125.750.000</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                </tr>
                <tr>
                  <td>15-05-2025</td>
                  <td>PO-20250008</td>
                  <td>5 item</td>
                  <td>Rp 210.500.000</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                </tr>
                <tr>
                  <td>02-04-2025</td>
                  <td>PO-20250003</td>
                  <td>4 item</td>
                  <td>Rp 178.250.000</td>
                  <td><span class="badge badge-success">Selesai</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="form-actions">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeViewSupplierModal()"
            >
              Tutup
            </button>
            <button type="button" class="btn btn-primary" onclick="createPO(1)">
              <i class="fas fa-file-alt"></i> Buat PO
            </button>
            <button
              type="button"
              class="btn btn-info"
              onclick="editSupplier(1)"
            >
              <i class="fas fa-edit"></i> Edit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 400px">
        <div class="modal-header">
          <h2>Konfirmasi Hapus</h2>
          <span class="close-modal" onclick="closeDeleteConfirmModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <p>Apakah Anda yakin ingin menghapus supplier ini?</p>
          <p>Tindakan ini tidak dapat dibatalkan.</p>

          <div class="form-actions">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeDeleteConfirmModal()"
            >
              Batal
            </button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
              Hapus
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/roles.js"></script>
    <script src="../js/page-init.js"></script>
    <script>
      let currentSupplierId = null;

      function showAddSupplierModal() {
        document.getElementById("supplierModalTitle").textContent =
          "Tambah Supplier";
        document.getElementById("supplierForm").reset();
        document.getElementById("supplierId").value = "";
        document.getElementById("supplierModal").style.display = "block";
      }

      function editSupplier(id) {
        document.getElementById("supplierModalTitle").textContent =
          "Edit Supplier";
        document.getElementById("supplierForm").reset();
        document.getElementById("supplierId").value = id;

        // In a real app, you'd fetch supplier data from an API
        // Here we'll just populate with sample data
        document.getElementById("supplierCode").value = "SUP-00" + id;
        document.getElementById("companyName").value = "PT Baja Sentosa";
        document.getElementById("productCategory").value = "Baja";
        document.getElementById("contactPerson").value = "Budi Santoso";
        document.getElementById("contactEmail").value =
          "info@bajasentosa.co.id";
        document.getElementById("contactPhone").value = "(021) 5553-8899";
        document.getElementById("address").value =
          "Jl. Industri Raya No. 123, Kawasan Industri Pulogadung, Jakarta Timur";
        document.getElementById("npwp").value = "01.234.567.8-901.000";
        document.getElementById("paymentTerms").value = "Net30";
        document.getElementById("bankAccount").value = "123-456-7890";
        document.getElementById("bankName").value = "Bank Mandiri";
        document.getElementById("status").value = "Aktif";
        document.getElementById("notes").value =
          "Supplier utama untuk besi beton dan besi siku.";

        document.getElementById("supplierModal").style.display = "block";
      }

      function closeSupplierModal() {
        document.getElementById("supplierModal").style.display = "none";
      }

      function viewSupplier(id) {
        // In a real app, you'd fetch data from an API based on id
        document.getElementById("viewSupplierModal").style.display = "block";
        currentSupplierId = id;
      }

      function closeViewSupplierModal() {
        document.getElementById("viewSupplierModal").style.display = "none";
      }

      function confirmDelete(id) {
        currentSupplierId = id;
        document.getElementById("deleteConfirmModal").style.display = "block";
      }

      function closeDeleteConfirmModal() {
        document.getElementById("deleteConfirmModal").style.display = "none";
      }

      function createPO(supplierId) {
        alert(`Membuat Purchase Order baru untuk supplier ID: ${supplierId}`);
      }

      function validateForm(form) {
        let isValid = true;
        const inputs = form.querySelectorAll(
          "input[required], textarea[required], select[required]"
        );

        inputs.forEach((input) => {
          if (!input.value.trim()) {
            isValid = false;
            input.classList.add("error");
          } else {
            input.classList.remove("error");
          }
        });

        if (!isValid) {
          alert("Mohon lengkapi semua field yang diperlukan!");
        } else {
          alert("Data supplier berhasil disimpan!");
          closeSupplierModal();
        }

        return false; // Prevent actual form submission
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Delete confirmation
        document
          .getElementById("confirmDeleteBtn")
          .addEventListener("click", function () {
            alert(
              `Supplier dengan ID: SUP-00${currentSupplierId} telah dihapus.`
            );
            closeDeleteConfirmModal();
          });
      });
    </script>
  </body>
</html>
